{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "composite": false,
        "declaration": false,
        "declarationMap": false,
        "emitDeclarationOnly": false,
        "module": "esnext",
        "moduleResolution": "bundler",
        "noEmit": true,
        "types": [
            "node"
        ],
        "allowJs": true,
        "checkJs": false
    },
    "include": [
        "**/*.ts",
        "**/*.mts",
        "**/*.mjs"
    ]
}
